{
  "name": "nostradamus-project",
  "version": "1.0.0",
  "description": "Nostradamus chatting app using websocket",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodisho/nostradamus.git"
  },
  "author": "Rafi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodisho/nostradamus/issues"
  },
  "homepage": "https://github.com/rodisho/nostradamus#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}